export APP_GITHUB_TOKEN=""
export APP_GITHUB_ORG="github-insights"
export SONAR_TOKEN=""
export APP_GITHUB_APPLICATION_ID=""
export APP_GITHUB_APPLICATION_INSTALL_ID=""
export APP_GITHUB_APPLICATION_PEM=""